# LLM API keys
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Abstract Global Wallet signer private key (export from portal. be careful)
# Do not do this unles you know how sensitive this value is.
WALLET_PRIVATE_KEY=

# Twitter Login (again, be careful)
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
